<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>纯CSS3炫酷元素边框线条动画特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<script src='http://www.htmleaf.com/assets/js/prefixfree.min.js'></script>
	<style>
		.bb, .bb::before, .bb::after {
		  position: absolute;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  right: 0;
		}

		.bb {
		  width: 200px;
		  height: 200px;
		  margin: auto;
		  background: url("img/Button-White-Large.png") no-repeat 50%/70% rgba(0, 0, 0, 0.1);
		  color: #69ca62;
		  box-shadow: inset 0 0 0 1px rgba(105, 202, 98, 0.5);
		}
		.bb::before, .bb::after {
		  content: '';
		  z-index: -1;
		  margin: -5%;
		  box-shadow: inset 0 0 0 2px;
		  animation: clipMe 8s linear infinite;
		}
		.bb::before {
		  animation-delay: -4s;
		}
		.bb:hover::after, .bb:hover::before {
		  background-color: rgba(255, 0, 0, 0.3);
		}

		@keyframes clipMe {
		  0%, 100% {
		    clip: rect(0px, 220.0px, 2px, 0px);
		  }
		  25% {
		    clip: rect(0px, 2px, 220.0px, 0px);
		  }
		  50% {
		    clip: rect(218.0px, 220.0px, 220.0px, 0px);
		  }
		  75% {
		    clip: rect(0px, 220.0px, 220.0px, 218.0px);
		  }
		}
		html,
		body {
		  height: 100%;
		}

		body {
		  position: relative;
		  background-color: #0f222b;
		}

		*,
		*::before,
		*::after {
		  box-sizing: border-box;
		}
		</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>纯CSS3炫酷元素边框线条动画特效 <span>A CSS3 border animation effect</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/css3/css3donghua/201505221885.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="bb"></div>
	</div>
	
</body>
</html>