<!doctype html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8" />
	<meta  />
	<title>404 not found</title>
	<link href="favicon.ico" href="favicon.ico" rel="bookmark" type="image/x-icon" /> 
    <link href="favicon.ico" href="favicon.ico" rel="icon" type="image/x-icon" /> 
    <link href="favicon.ico" href="favicon.ico" rel="shortcut icon" type="image/x-icon" /> 
<style>
*{
    margin: 0px;
    padding: 0px;
}
bady{
    width: 100%;
    height: 100%;
    font-family: "微软雅黑";
    font-size: 16px;
    -moz-user-select: none; /* 控制不可选中 */
}
a{
    text-decoration: none;
    color: #546786; /* 粉蓝色 */
}
a:hover{
    color:#54ff86;
}
a:active{
    color: #125;
}
#container{
    width:75%;
    height: 100%;
    margin: 0 auto;
    
}
#sentence-container{
    font-size:5em;
    font-weight: bold;
    text-align: center;
    margin: 20px 0;
}
#img-container{
    text-align: center;
}
#time-container{
    font-size: 14px;
    text-align: center;
}
#time{
    font-weight:bold;
    color:red;
}
#footer{
    position:absolute;
    margin: 12px 0 0 -85px;
    left:50%;
    text-align: center;
    font-size: 12px;
}
</style>

</head>
<body onselectstart="return false">

<div id="container">
    <div id="sentence-container">
        <span>4 0 4 NOT FOUND</span>
    </div>
    <div id="img-container">
        <img src="./404.gif" alt="404 img file" />
    </div>
    <div id="time-container">
        page will jump to <a href="http://xbss.science">home</a> after <span id="time"></span> seconds ！
    </div>
    <div id="footer">
        <span>© <a href="http://xbss.science">小镔叔叔</a> | from 2016-9 </span>
    </div>
</div>

<script>
/* 倒计时跳转 */
var time = 5;
function autoHref(){
	document.getElementById("time").innerHTML = time;
	if(time <= 0) location.href = "http://xbss.science";
	time = time - 1;
	setTimeout("autoHref()", 1000);
}
/* autoHref(); */
</script>	
</body>
</html>